spring.application.name=cash
server.port=9090

spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/cash_hilo
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.servlet.session.timeout=600

spring.session.store-type=jdbc

# Configure session cookie
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false


app.upload.dir=./profile


#Mail server setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinchien24@gmail.com
spring.mail.password=xlgbwlorphjkqbaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=Email Verification
email.message=Click the link to verify your email: 





